>>> from numerals import mixed_numeral                                          
>>> mixed_numeral(Fraction('11/10'))                                            
(1, Fraction(1, 10))                                                            
>>> mixed_numeral(1.7)                                                          
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
  File "/Users/abingham/repos/sixty-north/pluralsight/core-python-introspection/
resources/m03/visning/clip-02/mixed-2/numerals.py", line 5, in mixed_numeral    
    integer = vulgar.numerator // vulgar.denominator                            
AttributeError: 'float' object has no attribute 'numerator'                     
