>>> b = datetime.datetime(year=2014, month=3, day=14, hour=12, minute=9)        
>>> d = a - b                                                                   
>>> d                                                                           
datetime.timedelta(days=55, seconds=7980)                                       
>>> d.total_seconds()                                                           
4759980.0                                                                       
>>> datetime.date.today() + datetime.timedelta(weeks=1) * 3                     
datetime.date(2020, 5, 1)                                                       
>>> f = datetime.time(14, 30, 0)                                                
>>> g = datetime.time(15, 45, 0)                                                
>>> f - g                                                                       
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
TypeError: unsupported operand type(s) for -: 'datetime.time' and 'datetime.time
'                                                                               
