>>> g = 'global'                                                                
>>> def outer(p='param'):                                                       
...    l = 'local'                                                              
...    def inner():                                                             
...        print(g, p, l)                                                       
...    inner()                                                                  
...                                                                             
>>> outer()                                                                     
global param local                                                              
>>> outer.inner()                                                               
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
AttributeError: 'function' object has no attribute 'inner'                      
