>>> from numerals import mixed_numeral                                          
>>> mixed_numeral(Fraction('11/10'))                                            
(1, Fraction(1, 10))                                                            
>>> mixed_numeral(1.7)                                                          
Traceback (most recent call last):                                              
  File "/Users/abingham/repos/sixty-north/pluralsight/core-python-introspection/
resources/m03/visning/clip-02/mixed-3/numerals.py", line 6, in mixed_numeral    
    integer = vulgar.numerator // vulgar.denominator                            
AttributeError: 'float' object has no attribute 'numerator'                     
                                                                                
The above exception was the direct cause of the following exception:            
                                                                                
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
  File "/Users/abingham/repos/sixty-north/pluralsight/core-python-introspection/
resources/m03/visning/clip-02/mixed-3/numerals.py", line 12, in mixed_numeral   
    raise TypeError("{} is not a rational number".format(vulgar)) from e        
TypeError: 1.7 is not a rational number                                         
