PAGE
    Toplevel: Vrex_for_Python
        TPanedwindow: TPanedwindow1
            TLabelframe: TPanedwindow1_f1
                Scrolledtext: Expression
                    Text
            TLabelframe: TPanedwindow1_f2
                Scrolledtext: Sample bind: <Button-1> to {lambda e: sync_matches(e)}
                    Text
            TLabelframe: TPanedwindow1_f3
                Scrolledtext: Matches bind: <Button-1> to {lambda e: sync_sample(e)}
                    Text
        Menu Bar
        Button: Quit command: quit
        Button: Match command: lambda:display(0)
        Button: Button1 command: lambda:display(1)
        Button: Button2 command: lambda:display(2)
        Button: Button3 command: lambda:display(3)
        Button: Button4 command: lambda:display(4)
        Button: Button5 command: lambda:display(5)
        Button: Button6 command: lambda:display(6)
        Button: Button7 command: lambda:display(7)
        Button: Button8 command: lambda:display(8)
        Button: Button9 command: lambda:display(9)
        Button: Go command: go
        TSizegrip: TSizegrip1

