>>> import sys                                                                  
>>> sys.float_info                                                              
sys.float_info(max=1.7976931348623157e+308, max_exp=1024, max_10_exp=308, min=2.
2250738585072014e-308, min_exp=-1021, min_10_exp=-307, dig=15, mant_dig=53, epsi
lon=2.220446049250313e-16, radix=2, rounds=1)                                   
>>> most_negative_float = -sys.float_info.max                                   
>>> most_negative_float                                                         
-1.7976931348623157e+308                                                        
>>> greatest_negative_float = -sys.float_info.min                               
>>> greatest_negative_float                                                     
-2.2250738585072014e-308                                                        
