<Properties StartupConfiguration="{B9104242-5D3A-422A-9B6F-10A0A894D512}|Default">
  <MonoDevelop.Ide.ItemProperties.Foodie.Droid PreferredExecutionTarget="Android.Xamarin_Android_API_23_X86_google_apis" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Foodie/Images/no-images.txt">
    <Files>
      <File FileName="Foodie/Images/no-images.txt" Line="4" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Foodie" expanded="True" selected="True">
            <Node name="Foodie" expanded="True">
              <Node name="Images" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Foodie.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A7296520-052A-40B9-8158-78D51D814FEF" />
</Properties>