(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'product_uom'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'farm_website'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'farm_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g25
ssS'farm_address'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g25
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'product_image'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g25
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'product_price'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g25
ssS'created_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g49
ssS'product_status'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g25
ssS'product_name'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g25
ss.