(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'day_ordered'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'month_ordered'
p22
(dp23
g14
I6
sg15
S'CHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'date_ordered'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'userid'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'qty'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p34
sg9
I00
sg10
g31
ssS'year_ordered'
p35
(dp36
g14
I8
sg15
S'CHAR(512)'
p37
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'productid'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p44
sg9
I00
sg10
g31
ss.