(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'userid'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'date_ordered'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'is_active'
p30
(dp31
g14
I6
sg15
S'CHAR(1)'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p33
ssS'created_by'
p34
(dp35
g14
I8
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'qty'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p39
sg9
I00
sg10
g25
ssS'created_on'
p40
(dp41
g14
I7
sg15
S'TIMESTAMP'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p43
ssS'modified_on'
p44
(dp45
g14
I9
sg15
S'TIMESTAMP'
p46
sg17
I512
sg18
I00
sg19
I00
sg20
g43
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'productid'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p53
sg9
I00
sg10
g25
ss.