...     def __init__(self, suffix):                                             
...         self.suffix = suffix                                                
...     @tracer                                                                 
...     def make_island(self, name):                                            
...         return name + self.suffix                                           
...                                                                             
>>> im = IslandMaker(' Island')                                                 
>>> im.make_island('Python')                                                    
Calling <function IslandMaker.make_island at 0x107022ee0>                       
'Python Island'                                                                 
>>> im.make_island('Llama')                                                     
Calling <function IslandMaker.make_island at 0x107022ee0>                       
'Llama Island'                                                                  
