
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Epilogue &#8212; PAGE 7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="epilogue">
<h1>Epilogue<a class="headerlink" href="#epilogue" title="Permalink to this headline">¶</a></h1>
<div class="section" id="final-recommendations">
<h2>Final Recommendations<a class="headerlink" href="#final-recommendations" title="Permalink to this headline">¶</a></h2>
<p>My final recommendation are</p>
<blockquote>
<div><ul class="simple">
<li>Save often.</li>
<li>Spring for Grayson’s book.</li>
<li>Save often.</li>
<li>Please report problems.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>First thanks to HP for assigning the rights of PAGE to me which allows
me to make this available to the Python community.</p>
<p>Again, let me acknowledge that PAGE is built on top of Visual Tcl.
Without that work I would not have known how to get started.</p>
<p>George Tellalov introduced me to relative placement and made numerous
helpful suggestions.</p>
<p>Guilherme Polo did a marvelous job implementing and documenting Pyttk.
He helped me understand several of the new ttk widgets and showed how
to easily build scrolled versions of them.  His documentation
convinced me to use Sphinx for the PAGE documentation.</p>
<p>I would like to thank Greg Walters especially for writing a series of
articles on Python programming that include two on PAGE and for his
encouraging me to get the Alias feature working correctly. (See
below for references and URL’s.)  I borrowed from his article the code
for busy cursors included as a sample above. This year, 2018, he wrote
a tutorial for learning PAGE which is included in the documentation
directory, “/page/docs/tutorial”. He has also been a continuous font
of good ideas.</p>
<p>I would like to acknowledge the work of Kent Fox in aiding testing of
PAGE on three systems and bringing to light several bugs.</p>
<p>I borrowed the ColorDlg.tcl color picker from  <a class="reference external" href="http://http://jack.r.free.fr/index.php?lng=en&amp;page=colordlg">Le site de Jack</a>. I
found it very satisfactory and give my thanks.</p>
<p>Also borrowed was ColorExplorer written by William J. Poser.</p>
<p>Alexander Walters suggested the code for importing the tkinter and ttk
modules adopted in PAGE 4.1.</p>
<p>Sam Manzi made numerous helpful suggestions and helped test recent
versions of PAGE.</p>
<p>Many people have reported bugs and made suggestions. Piero Ronchi and
Paul Kreiger have been especially helpful. In addition, Paul Kreiger
donated a set of PAGE icons and a canvas example.</p>
<p>Bob Stanton suggested displaying both the GUI module and the Support
module in separate Python Consoles and also firing up an IDE with the
two modules. Both were excellent ideas and so implemented.</p>
<p>Maksim Korzh was the inspiration and implementer of the main feature
of version 4.10 - the inclusion of the PNotebook feature which is the
notebook widget with builtin tab closing. I find the Ttk style
mystifying and undocumented; I would never have figured it out. Maksim
was in Kyiv when contributing and I am assuming  that he is fighting
for his country.</p>
<p>Steffen Illhardt helped me to better understand encoding issues
involved when transferring files between different countries and
operating systems and he also provided the code changes to PAGE which
reduces the problem.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>One problem that many people must encounter when trying to use Tkinter
with python is locating adequate documentation.  I relied heavily on
Grayson’s book particularly to see how to map the various tcl calls
and configuration options into python calls and for descriptions of
the available functions.  I would have gotten nowhere without this
reference.  Unfortunately, Grayson predated the ttk widget set by
several years.</p>
<p>Over the years, Greg Walters published many great articles on
using PAGE. He has written really good PAGE Tutorials which can be found in
the “page/docs/tutorial” subdirectory along with his sample code. His
long series of articles on Python programming are available via his
new web site <a class="reference external" href="http://thedesignatedgeek.xyz/">TheDesignatedGeek</a>. He
continues writing about, shepherding the <a class="reference external" href="https://discord.com/channels/530394185296117771/615146746661699584">Page GUI UNOFFICIAL Support
Discord server</a>,
testing PAGE, and authoring a book about PAGE.</p>
<p>I have also found “Tkinter 8.5 reference: a GUI for Python” by
John W. Shipman from New Mexico Tech helpful on many
occasions. Unfortunately, this work is no longer online at New Mexico
Tech but I found that it is available at the
<a class="reference external" href="https://tkdocs.com/shipman/">TkDocs site</a>.</p>
<p>See also <a class="reference external" href="http://effbot.org">http://effbot.org</a> which contains hundreds of articles on
Python and related technologies (including PIL, ElementTree, Tkinter,
and other extensions). I have used this reference repeatedly.
It looks like effbot.org has gone away, at least for a while.
Luckily, thanks to a site on Internet Archive named “Wayback Machine”,
you can still access at least most of the information from effbot.org.
You can go to the following link:</p>
<p><a class="reference external" href="https://web.archive.org/web/20200313162617/http://effbot.org/tkinterbook/tkinter-index.htm#class-reference">https://web.archive.org/web/20200313162617/http://effbot.org/tkinterbook/tkinter-index.htm#class-reference</a></p>
<p>For Tcl/Tk documentation visit: <a class="reference external" href="http://tcl.activestate.com">Tcl Developer Site</a>.</p>
<p>A very useful Tk tutorial with information about ttk widgets and styles
is <a class="reference external" href="http://www.tkdocs.com/tutorial/index.html">TkDocs</a>.</p>
<p>Since some people find Python Lambda usage confusing, Grant Hilebrand
suggested including a reference to the excellent tutorial at
<a class="reference external" href="https://pythonconquerstheuniverse.wordpress.com/2011/08/29/lambda_tutorial/">https://pythonconquerstheuniverse.wordpress.com/2011/08/29/lambda_tutorial/</a>.</p>
<p>Unfortunately, there is no useful documentation for Visual Tcl like so
many Open Source projects.</p>
<p>I have recently turned on a discussion forum on the SourceForge
summary page <a class="reference external" href="https://sourceforge.net/p/page/discussion/?source=navbar">General Discussion</a>.</p>
<p>For information on sharing variables and functions between Python
modules see is how to share global variables across module. A
good reference is <a class="reference external" href="http://effbot.org/pyfaq/how-do-i-share-global-variables-across-modules.htm">How do I share global variables across modules?</a>.</p>
<p>A very gratifying blog posting entitled
<a class="reference external" href="https://mryslab.github.io/bots-in-pieces/gui/tkinter/pymata-rh/2020/08/23/using-stage.html">Creating GUIs With Page</a>
by Alan Yorinks. He then followed with an article featuring Page on
hackster.io entitled
<a class="reference external" href="https://www.hackster.io/MisterYsLab/a-tkinter-gui-for-the-robohat-86bdc0">A Tkinter GUI for the RoboHAT</a>.</p>
<div class="section" id="reporting-problems">
<span id="report"></span><h3>Reporting Problems<a class="headerlink" href="#reporting-problems" title="Permalink to this headline">¶</a></h3>
<p>I really welcome the reporting of problems; that is the only way I can
catch many of them. When reporting problems to “Don dot Rozenberg at
gmail dot com” please include the following:</p>
<ul class="simple">
<li>The version number of PAGE.</li>
<li>The OS you are using.</li>
<li>When PAGE dies it often shows an Error window containing the
traceback.  There is a save button which will save the traceback. It
would be of enormous help to include that file with your error
report.</li>
<li>If possible the tcl file that caused the error. Even better would be
a simple case causing the same error.</li>
</ul>
<p>If your subject line contains the word PAGE, my email reader will place the
message in a separate folder where I will see it sooner.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PAGE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">The PAGE Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Defaults and Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using PAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html#saving-of-page-files">Saving of PAGE Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="rework.html">Rework</a></li>
<li class="toctree-l1"><a class="reference internal" href="rework.html#reuse">Reuse</a></li>
<li class="toctree-l1"><a class="reference internal" href="ttkwidget.html">Ttkwidgets Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Epilogue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#final-recommendations">Final Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reporting-problems">Reporting Problems</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples.html" title="previous chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008 - 2021 Donald Rozenberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/final.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>