>>> def raise_to(exp):                                                          
...     def raise_to_exp(x):                                                    
...         return pow(x, exp)                                                  
...     return raise_to_exp                                                     
...                                                                             
>>> square = raise_to(2)                                                        
>>> square.__closure__                                                          
(<cell at 0x10543de50: int object at 0x1051baab0>,)                             
>>> square(5)                                                                   
25                                                                              
>>> square(9)                                                                   
81                                                                              
>>> square(1234)                                                                
1522756                                                                         
>>> cube = raise_to(3)                                                          
>>> cube(3)                                                                     
27                                                                              
>>> cube(10)                                                                    
1000                                                                            
>>> cube(23)                                                                    
12167                                                                           
