...     return x % 2 == 0                                                       
...                                                                             
>>> callable(is_even)                                                           
True                                                                            
>>> is_odd = lambda x: x % 2 == 1                                               
>>> callable(is_odd)                                                            
True                                                                            
>>> callable(list)                                                              
True                                                                            
>>> callable(list.append)                                                       
True                                                                            
>>> class CallMe:                                                               
...     def __call__(self):                                                     
...         print("Called!")                                                    
...                                                                             
>>> my_call_me = CallMe()                                                       
>>> callable(my_call_me)                                                        
True                                                                            
>>> callable("This is not callable")                                            
False                                                                           
