  /home/rozen/page-tree/images/tree-icons:
  total used in directory 76 available 98499864
  drwxrwxr-x 2 rozen rozen 4096 May 20 07:56 .
  -rw-rw-r-- 1 rozen rozen  891 May 20 07:49 floppy_white.gif
  -rw-rw-r-- 1 rozen rozen  203 May 20 07:49 #README#
  -rw-rw-r-- 1 rozen rozen 1852 May 20 07:47 User-Interface-Save-As-icon.png
  -rw-rw-r-- 1 rozen rozen 1212 May 20 07:25 ash_cloud_32_white.gif
  -rw-rw-r-- 1 rozen rozen 1991 May 20 07:21 delete_32_white.gif
  lrwxrwxrwx 1 rozen rozen   28 May 20 07:13 .#README -> rozen@atlas.16690:1653013734
  -rw-rw-r-- 1 rozen rozen  830 May 20 07:12 sort_ascending_white.gif
  -rw-rw-r-- 1 rozen rozen  179 May 20 07:04 README
  -rw-rw-r-- 1 rozen rozen 1986 May 20 06:55 go_top_white.gif
  -rw-rw-r-- 1 rozen rozen 2172 May 20 06:40 document_save_as_white.gif
  drwxr-xr-x 4 rozen rozen 4096 May 20 06:33 ..
  -rw-rw-r-- 1 rozen rozen 1685 May 19 06:38 view-sort-ascending-symbolic-white.png
  -rw-rw-r-- 1 rozen rozen 3937 May 18 16:14 go-top-white.png
  -rw-rw-r-- 1 rozen rozen 5175 May 18 16:12 document-save-as-white.png
  -rw-rw-r-- 1 rozen rozen 3984 May 18 16:09 view-refresh-white.png
  -rw-rw-r-- 1 rozen rozen 4560 May 18 15:31 delete-32-white.png
  -rw-rw-r-- 1 rozen rozen 3592 May 18 15:26 ash-cloud-32-white.png
