...     return complex(0.0, ohms)                                               
...                                                                             
>>> def capacitive(ohms):                                                       
...     return complex(0.0, -ohms)                                              
...                                                                             
>>> def resistive(ohms):                                                        
...     return complex(ohms)                                                    
...                                                                             
>>> def impedance(components):                                                  
...     z = sum(components)                                                     
...     return z                                                                
...                                                                             
>>> impedance([inductive(10), resistive(10), capacitive(5)])                    
(10+5j)                                                                         
>>> import cmath                                                                
>>> cmath.phase(_)                                                              
0.4636476090008061                                                              
>>> import math                                                                 
>>> math.degrees(_)                                                             
26.56505117707799                                                               
