42                                                                              
>>> 0o52                                                                        
42                                                                              
>>> 0x2a                                                                        
42                                                                              
>>> bin(42)                                                                     
'0b101010'                                                                      
>>> oct(42)                                                                     
'0o52'                                                                          
>>> hex(42)                                                                     
'0x2a'                                                                          
>>> hex(42)[2:]                                                                 
'2a'                                                                            
>>> int("2a", base=16)                                                          
42                                                                              
