>>> import operator                                                             
>>> reduce(operator.add, [1, 2, 3, 4, 5])                                       
15                                                                              
>>> numbers = [1, 2, 3, 4, 5]                                                   
>>> accumulator = operator.add(numbers[0], numbers[1])                          
>>> for item in numbers[2:]:                                                    
...     accumulator = operator.add(accumulator, item)                           
...                                                                             
>>> accumulator                                                                 
15                                                                              
>>> def mul(x, y):                                                              
...     print('mul {} {}'.format(x, y))                                         
...     return x * y                                                            
...                                                                             
>>> reduce(mul, range(1, 10))                                                   
mul 1 2                                                                         
mul 2 3                                                                         
mul 6 4                                                                         
mul 24 5                                                                        
mul 120 6                                                                       
mul 720 7                                                                       
mul 5040 8                                                                      
mul 40320 9                                                                     
362880                                                                          
>>> reduce(mul, [])                                                             
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
TypeError: reduce() of empty sequence with no initial value                     
>>> reduce(mul, [1])                                                            
1                                                                               
>>> values = [1, 2, 3]                                                          
>>> reduce(operator.add, values, 0)                                             
6                                                                               
>>> values = []                                                                 
>>> reduce(operator.add, values, 0)                                             
0                                                                               
>>> values = [1, 2, 3]                                                          
>>> reduce(operator.add, values, 0)                                             
6                                                                               
>>> values = [1, 2, 3]                                                          
>>> reduce(operator.mul, values, 1)                                             
6                                                                               
