<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helloworld</class>
 <widget class="QDialog" name="helloworld">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtDesigner</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="url">
     <property name="placeholderText">
      <string>URL</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="save_location">
     <property name="placeholderText">
      <string>File save location</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="browse">
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="download">
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
