>>> f = (12.0, 12.0)                                                            
>>> g = (24.0, 24.0)                                                            
>>> orientation(e, f, g)                                                        
0                                                                               
>>> e = (0.5, 0.5000000000000018)                                               
>>> orientation(e, f, g)                                                        
1                                                                               
>>> e = (0.5, 0.5000000000000019)                                               
>>> orientation(e, f, g)                                                        
0                                                                               
>>> e = (0.5, 0.5000000000000044)                                               
>>> orientation(e, f, g)                                                        
0                                                                               
>>> e = (0.5, 0.5000000000000046)                                               
>>> orientation(e, f, g)                                                        
1                                                                               
