<Properties StartupConfiguration="{C0915C3A-05E0-438A-8785-2ECBC61F68EF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Foodie/Views/EditRecipePage.xaml">
    <Files>
      <File FileName="Foodie/Views/EditRecipePage.xaml" Line="28" Column="80" />
      <File FileName="Foodie/Triggers/RequiredValidationTriggerAction.cs" Line="7" Column="101" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Foodie" expanded="True">
            <Node name="Foodie" expanded="True">
              <Node name="Views" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Foodie.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A7296520-052A-40B9-8158-78D51D814FEF" />
</Properties>