Fraction(1, 2)                                                                  
>>> Fraction(0.1)                                                               
Fraction(3602879701896397, 36028797018963968)                                   
>>> Fraction(Decimal('0.1'))                                                    
Fraction(1, 10)                                                                 
>>> Fraction('22/7')                                                            
Fraction(22, 7)                                                                 
>>> Fraction(2, 3) + Fraction(4, 5)                                             
Fraction(22, 15)                                                                
>>> Fraction(2, 3) - Fraction(4, 5)                                             
Fraction(-2, 15)                                                                
>>> Fraction(2, 3) * Fraction(4, 5)                                             
Fraction(8, 15)                                                                 
>>> Fraction(2, 3) / Fraction(4, 5)                                             
Fraction(5, 6)                                                                  
>>> Fraction(2, 3) // Fraction(4, 5)                                            
0                                                                               
>>> Fraction(2, 3) % Fraction(4, 5)                                             
Fraction(2, 3)                                                                  
